{
  "name": "portfoliocypress",
  "version": "1.0.0",
  "description": "Cypress.io tests for portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinUfkes/PortfolioCypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinUfkes/PortfolioCypress/issues"
  },
  "homepage": "https://github.com/KevinUfkes/PortfolioCypress#readme",
  "devDependencies": {
    "cypress": "^10.10.0",
    "cypress-xpath": "^2.0.1"
  }
}
